NEXT_PUBLIC_GA_ID = 
NEXT_PUBLIC_COMPANY_NAME = 
NEXT_PUBLIC_COMPANY_LINK = 
NEXT_PUBLIC_DEVELOPER_NAME = 
NEXT_PUBLIC_DEVELOPER_LINK = 
NEXT_PUBLIC_API_URL = 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
NEXT_PUBLIC_STRIPE_SECRET_KEY=